# Current time Thu Oct  3 18:28:01 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Fri Oct  4 13:06:21 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Fri Oct  4 13:07:07 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Fri Oct  4 13:09:06 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Fri Oct  4 13:15:04 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Fri Oct  4 13:15:30 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0x082062f0: 'vish_catch_signal + 0x0' in '/tools/mentor/questasim_10.6c/questasim/linux/vish'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 3    0x00007883: '<unknown (@0x7883)>'
# 4    0x00000005: '<unknown (@0x5)>'
# Current time Fri Oct  4 13:16:15 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Fri Oct  4 13:17:11 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x0840b6fb: 'lmr_send_and_receive + 0x1b' in '/tools/mentor/questasim_10.6c/questasim/linux/vish'
# 3    0x0840b93d: '<unknown (@0x840b93d)>'
# 4    0x0840c33d: 'lmr_check_vlog + 0x17d' in '/tools/mentor/questasim_10.6c/questasim/linux/vish'
# 5    0x08204c90: 'tclprim_send_and_receive + 0x700' in '/tools/mentor/questasim_10.6c/questasim/linux/vish'
# 6    0x084f502b: 'TclInvokeStringCommand + 0x7b' in '/tools/mentor/questasim_10.6c/questasim/linux/vish'
# 7    0x097d8733: '<unknown (@0x97d8733)>'
# 8    0x09a65d0b: '<unknown (@0x9a65d0b)>'
# Current time Fri Oct  4 13:32:14 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Fri Oct  4 14:12:28 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Mon Oct  7 09:48:54 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Mon Oct  7 09:56:32 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Mon Oct  7 11:53:50 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Mon Oct  7 12:00:17 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Mon Oct  7 12:00:47 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Sat Dec  7 12:56:03 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x00000283: '<unknown (@0x283)>'
# 3    0xfffffffd: '<unknown (@0xfffffffd)>'
